# -[ DEFAULT COLOR DEFINITIONS ]-----------------------------------------------

#color hdrdefault yellow         default
color quoted     cyan           default
color quoted1    magenta        default
color quoted2    yellow         default
color quoted3    red            default
color quoted4    cyan           default
color signature  red            default
color indicator  default        black
color attachment black          default
color error      yellow         default
color message    white          default
color search     white          default
color status     yellow         default
#color tree       yellow         default
color normal     white          default
color tilde      black          default
color bold       brightwhite    default
color markers    red            default
color underline	 cyan			default		# hiliting underlines patterns "

# -[ COLOUR DEFINITIONS WHEN ON A MONO SCREEN ]--------------------------------

mono bold        bold
mono underline   underline
mono indicator   reverse

# -[ COLOURS FOR ITEMS IN THE READER ]-----------------------------------------

color header     red            default         "^X-Junked-Because:"
mono  header     bold                           "^(From|Subject|X-Junked-Because):"
color header     white          default         '^(status|lines|date|received|sender|references):'
color header     magenta        default         '^from:'
color header     white          default         '^(to|cc|bcc):'
color header     magenta        default         '^(subject):.*$'

# -[ COLOURS FOR ITEMS IN THE INDEX ]------------------------------------------

# Regular new messages
color index cyan          default   "~N !~T !~F !~p !~P"

# Regular tagged messages
color index red           default    "~T !~F !~p !~P"

# Regular flagged messages
color index magenta       default     "~F !~p !~P"

# Messages to me
color index white         default "~p !~N !~T !~F !~P"
color index brightcyan    default "~p ~N !~T !~F !~P"
color index white         default "~p ~T !~F !~P"
color index white         default "~p ~F !~P"

# Messages from me
color index white         default "~P !~N !~T !~F"
color index white         default "~P ~N !~T !~F"
color index white         default "~P ~T !~F"
color index white         default "~P ~F"

# Messages which are in reference to my mails
color index magenta       default "~x \"(madhatter|arvid)\\.nostalgix\\.org|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
color index magenta       default "~x \"(madhatter|arvid)\\.nostalgix\\.org|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
color index magenta       default "~x \"(madhatter|arvid)\\.nostalgix\\.org|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
color index magenta       default "~x \"(madhatter|arvid)\\.nostalgix\\.org|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# Messages to root, etc.
color index cyan          default "~C \"(root|postmaster|abuse|mailer-daemon)@\" !~N !~P !~p"
color index cyan          default "~C \"(root|postmaster|abuse|mailer-daemon)@\" ~N !~P !~p"

# Big messages
color index cyan          default "!~N ~z 102400-"
color index cyan          default "~T !~F !~p !~P ~z 102400-"
color index cyan          default "~N ~z 102400-"

# Deleted messages
color index red           default "!~N ~D"
color index red           default "~N ~D"

# Replied messages
color index green         default "~Q"

# -[ HIGHLIGHTS INSIDE THE BODY OF A MESSAGE. ]--------------------------------

color body      brightmagenta   default         "(http|https|ftp|news|telnet|finger)://[^ \">\t\n]*"
color body      brightgreen     default         "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body      brightyellow    default         "news:[^ \">\t\n]*"
mono  body      bold                            "(http|https|ftp|news|telnet|finger)://[^ \">\t\n]*"
mono  body      bold                            "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body      bold                            "news:[^ \">\t\n]*"

# -[ EMAIL ADDRESSES ]---------------------------------------------------------

color body      brightblue      default         "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body      bold                            "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# -[ VARIOUS SMILIES AND THE LIKE ]--------------------------------------------

color body      brightgreen     default         "<[Gg]>"                                                # <g>
color body      brightgreen     default         "<[Bb][Gg]>"                                            # <bg>
color body      brightgreen     default         " [;:]-*[)>(<|]"                                        # :-) etc...
color body      brightgreen     default         "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)"     # *Bold* text.
color body      brightgreen     default         "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"         # _Underlined_ text.
color body      brightgreen     default         "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"         # /Italic/ text.
