# macro from Mick to edit the allias-file:
#
macro index A "!cd $HOME;vim .mutt.aliases\n:source $HOME/.mutt.aliases\n" "Edit Aliases"

# set a different from address
macro generic "<esc>1" ":set from=arvid@nostalgix.org realname='Arvid Warnecke'"
macro generic "<esc>2" ":set from=arvid.warnecke@gmail.com realname='Arvid Warnecke'"

# Macros to change mailboxes
#
macro index <F2> "c /var/spool/mail/madhatter\n" "Inbox"
macro index <F3> "c =list.arch-general\n" "ArchLinux General List"
macro index <F4> "c =list.arch-dev-public\n" "ArchLinux Public Developer List"
macro index <F5> "c =list.ruby-talk\n" "Ruby Talk List"
macro index <F6> "c =list.hbase-user\n" "HBase User List"

# without those following you can't change boxes in a mail but only in index
#
macro pager <F2> "c /var/spool/mail/madhatter\n" "Inbox"
macro pager <F3> "c =list.arch-general\n" "ArchLinux General List"
macro pager <F4> "c =list.arch-dev-public\n" "ArchLinux Public Developer List"
macro pager <F5> "c =list.ruby-talk\n" "Ruby Talk List"
macro pager <F6> "c =list.hbase-user\n" "HBase User List"

# macro to start fetchmail manualy
#
macro index + "!fetchmail -k\n" "Invoke Fetchmail"

# urlview
macro index \cb "|urlview\n"
macro pager \cb "|urlview\n"

# mark all mails in the folder as read
macro index \Cr \
  "<tag-pattern>~N\n<tag-prefix><clear-flag>N<untag-pattern>.\n" \
  "Mark all new messages as read"

# use the arrow keys to scroll up and down
macro pager   <up>       <previous-line>
macro pager   <down>     <next-line>
