
# Color definitions
#

# Colours for items in the header
color hdrdefault brightgreen black
color header brightwhite black "^(From):"
color header red         black "^X-Junked-Because:"
color header brightyellow      black "^(To|Reply-To):"
 color header brightmagenta  black "^(X-Mailer|User-Agent):"
# there are special color-definitions sourced
color header brightcyan   black "^(In-Reply-To|X-UIDL):"
color header brightblue	black "^(Subject):"
color header brightmagenta		black    "organi[sz]ation: "
color header green	black	"(Lines):"

# Colours for the whole index
#
#	object	foreground		background

color normal 	 white			black		# normal text
color indicator	 white			blue		# actual message
color error	 brightred		black		# errors
color status	 white			blue		# statusline
color tree	 red			black		# thread-arrows
color message	 brightblue		black		# info-message
color signature	 red			black		# signature
color attachment brightyellow		black		# MIME attachments
color search	 brightyellow		red		# search matches
color tilde	 blue			black		# ~ at end of message
color markers	 red			black		# + at wrapped lines
color bold	 red			black		# hiliting bold patterns in body
color underline	 green			black		# hiliting underlines patterns "


# Colours for items in the index

color index green	black	~Q	#replied yet

# Some special persons first ;-)

color index brightgreen  black "~f Michael.Baro*"
color index brightblue   black "~f mimas.rz.fht.stuttgart"
color index brightblue	 black "~f Nicole-Hauke*"
color index brightblue	 black "~f jergus@web.de"
color index brightblue	 black "~f caya*"
color index blue	 black "~f tanja.eineder*"
color index brightblue	 black "~f georg.litti*"
color index yellow	 black "~f o.gilbert@*"
color index brightyellow black "~f arvid.warnecke*"

color index white 	 red   ~N	# New Mail 
color index black   	 green ~T	# Tagged
color index red		 black ~D	# Deleted
color index magenta	 black ~F	# Flagged

color quoted     green     black # quoted text
color quoted1    magenta   black
color quoted2    cyan      black
color quoted3    red       black 
color quoted4    blue      black
color quoted5    brightyellow black
color quoted6    brightblue   black
#color quoted7    red       black
#color quoted8    green     black
#color quoted9    cyan      black

# Highlights inside the body of a message.

#  Show  attachments:
color attachment  green  black

#  *Emphasized*, /emphasized/, and _emphasized_ words:
#color body brightred      black   "[*/_]+ *[- &[:alnum:]]+ *[*/_]+"
color body brightmagenta black "[_]+ *[- &[:alnum:]]+ *[_]+"
color body brightcyan	black "[/]+ *[- &[:alnum:]]+ *[/]+"
color body brightyellow	black "[*]+ *[- &[:alnum:]]+ *[*]+"

# URLs
color body brightblue  	black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen  black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
# email addresses
color body brightgreen 	black "[-a-z_0-9.]+@[-a-z_0-9.]+" #\\.[-a-z][-a-z]+"
# URLs again
# color body magenta default '(((ftp|http|https)|mailto)[.:][^>"]*|www.[-a-z .?  =&,:]+)[^ .,;>">():]'

# Various smilies and the like
color body brightgreen 	black "<[Gg]>"               # <g>
color body brightgreen 	black "<[Bb][Gg]>"           # <bg>
color body brightgreen 	black " [;:]-*[)>(<|]"       # :-) etc...

#  Border Lines of length three or more.
#  (Several Newsletters use border lines..)
color body green	black    "[-_=~/\*]{3,}"
#
#  Border lines with spaces in between charcaters:
#  Allowing for arbitrary space runs in between,
#  with a minimum length of four:
color body green  	black    "\( *[-+=#*~_]\){4,}"
#  Examples:
#  "- - -"  "#####"   "~~~~~~~"  "+-+-+-+-+-+"  "* * * *"
#  "+ - ~ + === * ~~~" etc

#  Alternatives ("either/or"):
#  color body brightwhite    black   "\\w+/\\w+"
#  color body brightwhite    black   "[-._a-zA-Z0-9]+/[-._a-zA-Z0-9]+"
#  color body brightwhite    black   "([-._a-zA-Z0-9]+/)+[-._a-zA-Z0-9]+"
#
#  Kraut Version - with umlauts:
color body brightwhite	black   "([-._a-zA-Zdv|DV\0-9]+/)+[-._a-zA-Zdv|DV\0+-9]+"

#  Acronyms, Abbreviations, and "SCREAMING IN CAPS"
#  color body brightyellow  black    "[A-Z]+\([ ,]*[A-Z]+\)+"
#  color body brightyellow  black    "[A-Z]{3,}"
#  color body brightyellow  black    "\([A-Z]{3,} *\)+"
#  color body brightyellow  black    "\([-A-Z']{2,}[ ,]*\)+"
#  The spaces at start and end are used for use with "-USE_GNU_REGEX":
#
#  WARNING!  The following RegEx crashes mutt-1.2.x!
#  color body brightyellow  black    " \([-A-Z']{2,}[ ,]*\)+ "
#  color body brightyellow  black    " ([-A-Z]{2,}[ ,]*)+ "
#
#  This works ok:
#color body brightyellow black	"[A-ZÄÖÜ][-A-ZÄÖÜ]+[A-ZÄÖÜ][ !?]"
#  No, it doesn't work. A lot of words are yellow then, which
#  makes no sense

#  Extensive use of exclamation and question marks:
#  "!!!"  "???"
color body brightred	black	"[!?]{2,}"

## ===========================================================
## COLOR for the BODY  - Directories, Filenames, and Variables
## ===========================================================

#  File names ("/path/file")
#  color body brightgreen black "\\~?\(/[-_.,a-zA-Z0-9{}]+\)+"
color body brightgreen black "\\~?\(/[-_.,a-zA-Z0-9{}]+\)+"
#  Example:  /usr/src/linux/include/{asm,linux}

#  DOS/Windows file names
#  c:\vim\vim60e\runtime\syntax\vim.vim
color body brightgreen black "[a-z]:[-_.a-zA-Z0-9\]+"

#  Path names ("/path/")
color body brightred   black "\(/[-_.a-zA-Z0-9]+\)+/"

#  Variables  ("$HOME")
color body brightmagenta black "\\$[a-zA-Z][-_a-zA-Z]+"

	    
