# macro from Mick to edit the allias-file:
#
macro index A "!cd $HOME;vim .mutt.aliases\n:source $HOME/.mutt.aliases\n" "Edit Aliases"

# set a different from address
macro generic "<esc>1" ":set from=arvid@nostalgix.org realname='Arvid Warnecke'"
macro generic "<esc>2" ":set from=arvid.warnecke@gmail.com realname='Arvid Warnecke'"

# Macros to change mailboxes
#
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.mutt.nostalgix_aw<enter><change-folder>!<enter>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.mutt.nostalgix_m<enter><change-folder>!<enter>'
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.mutt.nostalgix_a<enter><change-folder>!<enter>'

# macro to start fetchmail manualy
#
macro index + "!fetchmail -k\n" "Invoke Fetchmail"

# urlview
macro index \cb "|urlview\n"
macro pager \cb "|urlview\n"

# mark all mails in the folder as read
macro index \Cr \
  "<tag-pattern>~N\n<tag-prefix><clear-flag>N<untag-pattern>.\n" \
  "Mark all new messages as read"

# mark as spam and delete the mail

# add email addresses (with "a" key normally bound to create-alias command):
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

# use the arrow keys to scroll up and down
macro pager   <up>       <previous-line>
macro pager   <down>     <next-line>

# kill all the spam mails
macro index \Ck "s=spam\ry\rD"
macro pager \Ck "s=spam\ry\rD"
