# Color definitions
#
# vim:ft=muttrc
#
# Colours for items in the header
color hdrdefault brightgreen default
color header brightwhite default "^(From):"
color header red         default "^X-Junked-Because:"
color header brightyellow      default "^(To|Reply-To):"
 color header brightmagenta  default "^(X-Mailer|User-Agent):"
# there are special color-definitions sourced
color header brightcyan   default "^(In-Reply-To|X-UIDL):"
color header brightblue	default "^(Subject):"
color header brightmagenta		default    "organi[sz]ation: "
color header green	default	"(Lines):"

# Colours for the whole index
#
#	object	foreground		background

color normal 	 white			default		# normal text
color indicator	 white			default		# actual message
color error	 brightred		default		# errors
color status	 white			default		# statusline
color tree	 red			default		# thread-arrows
color message	 brightblue		default		# info-message
color signature	 red			default		# signature
color attachment brightyellow		default		# MIME attachments
color search	 brightyellow		red		# search matches
color tilde	 blue			default		# ~ at end of message
color markers	 red			default		# + at wrapped lines
color bold	 red			default		# hiliting bold patterns in body
color underline	 green			default		# hiliting underlines patterns "


# Colours for items in the index

color index green	default	~Q	#replied yet

# Some special persons first ;-)

color index brightgreen  default "~f Michael.Baro*"
color index brightblue   default "~f mimas.rz.fht.stuttgart"
color index brightblue	 default "~f Nicole-Hauke*"
color index brightblue	 default "~f jergus@web.de"
color index brightblue	 default "~f caya*"
color index blue	 default "~f tanja.eineder*"
color index brightblue	 default "~f georg.litti*"
color index yellow	 default "~f o.gilbert@*"
color index brightyellow default "~f arvid.warnecke*"

color index white 	 red   ~N	# New Mail 
color index black   	 green ~T	# Tagged
color index red		 default ~D	# Deleted
color index magenta	 default ~F	# Flagged

color quoted     green     default # quoted text
color quoted1    magenta   default
color quoted2    cyan      default
color quoted3    red       default 
color quoted4    blue      default
color quoted5    brightyellow default
color quoted6    brightblue   default
#color quoted7    red       black
#color quoted8    green     black
#color quoted9    cyan      black

# Highlights inside the body of a message.

#  Show  attachments:
color attachment  green  default

#  *Emphasized*, /emphasized/, and _emphasized_ words:
#color body brightred      black   "[*/_]+ *[- &[:alnum:]]+ *[*/_]+"
color body brightmagenta default "[_]+ *[- &[:alnum:]]+ *[_]+"
color body brightcyan	default "[/]+ *[- &[:alnum:]]+ *[/]+"
color body brightyellow	default "[*]+ *[- &[:alnum:]]+ *[*]+"

# URLs
color body brightblue  	default "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen  default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
# email addresses
color body brightgreen 	default "[-a-z_0-9.]+@[-a-z_0-9.]+" #\\.[-a-z][-a-z]+"
# URLs again
# color body magenta default '(((ftp|http|https)|mailto)[.:][^>"]*|www.[-a-z .?  =&,:]+)[^ .,;>">():]'

# Various smilies and the like
color body brightgreen 	default "<[Gg]>"               # <g>
color body brightgreen 	default "<[Bb][Gg]>"           # <bg>
color body brightgreen 	default " [;:]-*[)>(<|]"       # :-) etc...

#  Border Lines of length three or more.
#  (Several Newsletters use border lines..)
color body green	default    "[-_=~/\*]{3,}"
#
#  Border lines with spaces in between charcaters:
#  Allowing for arbitrary space runs in between,
#  with a minimum length of four:
color body green  	default    "\( *[-+=#*~_]\){4,}"
#  Examples:
#  "- - -"  "#####"   "~~~~~~~"  "+-+-+-+-+-+"  "* * * *"
#  "+ - ~ + === * ~~~" etc

#  Alternatives ("either/or"):
#  color body brightwhite    black   "\\w+/\\w+"
#  color body brightwhite    black   "[-._a-zA-Z0-9]+/[-._a-zA-Z0-9]+"
#  color body brightwhite    black   "([-._a-zA-Z0-9]+/)+[-._a-zA-Z0-9]+"
#
#  Kraut Version - with umlauts:
color body brightwhite	default   "([-._a-zA-Zdv|DV\0-9]+/)+[-._a-zA-Zdv|DV\0+-9]+"

#  Acronyms, Abbreviations, and "SCREAMING IN CAPS"
#  color body brightyellow  black    "[A-Z]+\([ ,]*[A-Z]+\)+"
#  color body brightyellow  black    "[A-Z]{3,}"
#  color body brightyellow  black    "\([A-Z]{3,} *\)+"
#  color body brightyellow  black    "\([-A-Z']{2,}[ ,]*\)+"
#  The spaces at start and end are used for use with "-USE_GNU_REGEX":
#
#  WARNING!  The following RegEx crashes mutt-1.2.x!
#  color body brightyellow  black    " \([-A-Z']{2,}[ ,]*\)+ "
#  color body brightyellow  black    " ([-A-Z]{2,}[ ,]*)+ "
#
#  This works ok:
#color body brightyellow black	"[A-ZÄÖÜ][-A-ZÄÖÜ]+[A-ZÄÖÜ][ !?]"
#  No, it doesn't work. A lot of words are yellow then, which
#  makes no sense

#  Extensive use of exclamation and question marks:
#  "!!!"  "???"
color body brightred	default	"[!?]{2,}"

## ===========================================================
## COLOR for the BODY  - Directories, Filenames, and Variables
## ===========================================================

#  File names ("/path/file")
#  color body brightgreen black "\\~?\(/[-_.,a-zA-Z0-9{}]+\)+"
color body brightgreen default "\\~?\(/[-_.,a-zA-Z0-9{}]+\)+"
#  Example:  /usr/src/linux/include/{asm,linux}

#  DOS/Windows file names
#  c:\vim\vim60e\runtime\syntax\vim.vim
color body brightgreen default "[a-z]:[-_.a-zA-Z0-9\]+"

#  Path names ("/path/")
color body brightred   default "\(/[-_.a-zA-Z0-9]+\)+/"

#  Variables  ("$HOME")
color body brightmagenta default "\\$[a-zA-Z][-_a-zA-Z]+"

