out_to_console yes
out_to_x no
background yes
update_interval 1
total_run_times 0
no_buffers yes

default_color FFFFFF #blanc
default_shade_color 333333
default_outline_color black

use_xft yes

color0 EEEEEE #normal
color1 B3B3B3 #gris
color2 FDA53C #orange
color3 E8DD9E #jaune
color4 A6D4E0 #bleu
color5 FFA500 #camel
color6 BDE077 #vert
color7 D8ADFF #mauve
color8 FF95D1 #rose

 
TEXT
^i[right;0;0;/home/madhatter/.config/wmfs/icons/status/clock.png] ^s[right;\#BDE077; $uptime]\
^s[right;\#444444; | ]\
^i[right;0;0;/home/madhatter/.config/wmfs/icons/status/usb.png] ^s[right;\#BBBBBB; HDD:] ^s[right;\#A6D4E0; ${fs_used_perc /}% ] ^p[right;8;10;0;${fs_used_perc /};100;\#445544;\#A6D4E0;ckyhdd](1;spawn;pcmanfm)\
^s[right;\#444444; | ]\
^i[right;0;0;/home/madhatter/.config/wmfs/icons/status/arch_10x10.png] ^s[right;\#FDA53C; $kernel]\
^s[right;\#444444; | ]\
^i[right;0;0;/home/madhatter/.config/wmfs/icons/status/wifi_01.png] ^s[right;\#BBBBBB; IP:] ^s[right;\#E8DD9E; $addrs(eth0)](1;spawn;urxvtc -e wicd-curses)\
^s[right;\#444444; | ]\
^i[right;0;0;/home/madhatter/.config/wmfs/icons/status/clock.png]\ ^s[right;\#CCCCCC; ${time %a %d %b}] ^s[right;\#A6D4E0; ${time %H:%M}]\
^s[right;\#444444; | ]\
