# Summary of mailed/posted messages viewable by 'W' command from within tin.
28-06-12|w|de.alt.test|testen|<jsidf7$a3d$1@dont-email.me>
29-06-12|f|de.alt.test|Re: testen ignore|<jsji3j$7vq$1@dont-email.me>
29-06-12|f|de.alt.test|Re: testen ignore|<jskf8c$6oq$1@dont-email.me>
01-07-12|f|de.alt.test|Re: testen ignore|<jsps3g$gcs$1@dont-email.me>
01-07-12|f|de.alt.test|Re: testen ignore|<jspsg1$gcs$2@dont-email.me>
01-07-12|f|de.alt.test|Re: testen ignore|<jspskj$gcs$3@dont-email.me>
01-07-12|f|de.alt.test|Re: testen ignore|<jsq06g$ak1$1@arch.eternal-september.org>
01-07-12|f|de.alt.test|Re: testen ignore|<jsq120$ak1$2@arch.eternal-september.org>
02-07-12|f|de.alt.test|Re: testen ignore|<jssj4k$ufi$1@arch.eternal-september.org>
03-07-12|f|de.comp.os.unix.linux.misc|Re: Schnelles Linux mit genuegend Software gesucht|<jsvjof$lk2$1@arch.eternal-september.org>
03-07-12|w|de.alt.test|[ignore] Jetzt mit 100% mehr|<jsvlrt$lk2$2@arch.eternal-september.org>
04-07-12|f|de.comp.os.unix.linux.misc|Re: Schnelles Linux mit genuegend Software gesucht|<jt1tlf$hl5$1@arch.eternal-september.org>
04-07-12|f|de.comp.os.unix.linux.misc|Re: Schnelles Linux mit genuegend Software gesucht|<jt1u5b$hl5$2@arch.eternal-september.org>
04-07-12|f|de.comp.os.unix.linux.misc|Re: Schnelles Linux mit genuegend Software gesucht|<jt1u8a$hl5$3@arch.eternal-september.org>
04-07-12|f|de.comp.os.unix.linux.misc|Crunchbang Linux Wechsel auf Debian [war: Re: Schnelles Linux mit genuegend Software gesucht]|<jt24po$297$1@arch.eternal-september.org>
04-07-12|w|eternal-september.support|Group descriptions missing|<jt2593$297$2@arch.eternal-september.org>
04-07-12|f|de.rec.tv.misc|Re: Hohe Einschaltquoten|<jt25gd$297$3@arch.eternal-september.org>
07-07-12|f|eternal-september.talk|Re: NNTP Clients|<jt9bh2$ul9$1@arch.eternal-september.org>
07-07-12|f|ger.ct|Re: Boarding - Ausweiskontrolle?|<jt9cmv$ul9$2@arch.eternal-september.org>
07-07-12|f|de.comp.os.unix.linux.misc|Re: Unterschiede zwischen Mint und Ubuntu?|<jt9s5l$tf4$1@arch.eternal-september.org>
07-07-12|f|eternal-september.talk|Re: NNTP Clients|<jt9ss6$tf4$2@arch.eternal-september.org>
07-07-12|f|de.comp.os.unix.linux.misc|Re: Unterschiede zwischen Mint und Ubuntu?|<jta82f$1qk$1@arch.eternal-september.org>
07-07-12|f|luebeck.talk|Re: Anwohnerparken in ganz Lübeck?|<jta8f1$1qk$2@arch.eternal-september.org>
08-07-12|f|luebeck.talk|Re: Anwohnerparken in ganz Lübeck?|<jtbchp$tgq$1@arch.eternal-september.org>
09-07-12|f|de.comp.editoren|Re: VIM bis Ende der Zeile markieren|<jtfasa$umc$1@arch.eternal-september.org>
10-07-12|f|de.comp.os.unix.linux.misc|Re: Schnelles Linux mit genuegend Software gesucht|<jti0o5$ott$1@arch.eternal-september.org>
11-07-12|f|de.alt.fan.aldi,de.rec.fahrrad|Re: 20er Jungenfahrrad kaufen?|<jtj46j$fdi$1@arch.eternal-september.org>
11-07-12|r|usenet@nostalgix.org|Re: testen
