# darksystem theme by source
# source@darksystem.homeip.net

replaces = { };

abstracts = {
  line_start = "";
  timestamp = " %W[%w$0-%W]";
  hilight = "%W$0-%K";
  error = "%M$0-%K";
  channel = "%w$0-%w";
  nick = "%w$0-%w";
  nickhost = "%W[%K$0-%W]%w";
  server = "%w$0-%w";
  comment = "%W[%w$0-%W]%w";
  reason = "{comment %w$0-}";
  mode = "{comment %w$0-}%w";
  channick_hilight = "%w$0-%w";
  chanhost_hilight = "%W{nickhost %w$0-%W}%w";
  channick = "%w$0-%w";
  chanhost = "%W{nickhost %w$0-%w}%w";
  channelhilight = "%w$0-%w";
  ban = "%w$0-";
  msgnick = "<$0$1-> %|";
  ownmsgnick = "%W{msgnick %w$0 %W$1-}";
  ownnick = "$0-";
  pubmsgnick = "%W{msgnick %W$0 $1-%W}%w";
  pubnick = "$0-";
  pubmsgmenick = "%R{msgnick %R$0 $1-%R}%r";
  menick = "$0-";
  pubmsghinick = "%R{msgnick $1 $0$2-}%W";
  msgchannel = ":%w$0-%w";
  privmsg = "%W[%w$0%W(%w$1-%W)]%w ";
  ownprivmsg = "%W[%w$0%W(%w$1-%W)] ";
  ownprivmsgnick = "%W{msgnick $0-}";
  ownprivnick = "$0-";
  privmsgnick = "%W{msgnick %w$0-%W}%w";
  action_core = "* $0-";
  action = "%W{action_core %W$0-} ";
  ownaction = "%W{action %W$0-}";
  ownaction_target = "%W{action_core %W$0}:$1 ";
  pvtaction = " %W(*) %W$0- ";
  pvtaction_query = "%W{action %W$0-}";
  pubaction = "%W{action %W$0-}";
  ownnotice = "%W[%w$0%W(%w$1-%W)] ";
  notice = "%W-%w$0-%W-%w ";
  pubnotice_channel = ":$0-%W";
  pvtnotice_host = "%W(%w$0-%W)%w";
  servernotice = "%W!%W$0-%w ";
  ownctcp = "%W[%w$0%W(%w$1-%W)] ";
  ctcp = "$0-";
  wallop = "%WWALLOP%W$0-: ";
  wallop_nick = "%WwallopNICK%W$0-";
  wallop_action = "%WwallopACTION%W * $0- ";
  netsplit = "%W$0-";
  netjoin = "%W$0-";
  names_nick = "%W[%w$0%w$1-%W]%n ";
  names_users = "%W[%w$0-%W]%n";
  names_channel = "%w$0-%n";
  dcc = "$0-";
  dccfile = "$0-";
  dccownmsg = "%W[%w$0%W(%w$1-%W)] ";
  dccownnick = "%W$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "%W[%w$1-%W(%w$0%W)]%w ";
  dccquerynick = "%W$0-%n";
  dccaction = " (*dcc*) $0- %|";
  sb_background = "%0";
  sb = "%W[%w$0-%W]";
  sbmode = "%W(%w+$0-%W)";
  sbaway = " %W(%waway%W)";
  sbservertag = ":%W$0 %W(%Kchange => ^X%W)";
  sbmore = "%W[ %Wmore %W]";
  sblag = "%W{sb %wlag: %w$0-%W}";
  sbmail = "%W{sb %wmail: $0-%W}";
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "act: $0-%n";
  sbact_det = " det: $0-";
};
