servers = (
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALNet"; port = "6667"; },
  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
  { address = "silc.pspt.fi"; chatnet = "SILC"; port = "706"; },
  { address = "irc.belwue.de"; chatnet = "ircnet"; port = "6667"; },
  {
    address = "irc.uni-stuttgart.de";
    chatnet = "ircnet";
    port = "6667";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    password = "xxxxxxxx";
    autoconnect = "yes";
  },
  {
    address = "irc.uni-erlangen.de";
    chatnet = "IRCnet";
    port = "6667";
    use_ssl = "no";
  },
  { address = "irc.insiderz.de"; chatnet = "insiderz"; port = "6667"; },
  {
    address = "irc.quakenet.org";
    chatnet = "quakenet";
    port = "6667";
    use_ssl = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
    max_whois = "30";
  };
  freenode = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "1";
    max_whois = "1";
    autosendcmd = "/^msg nickserv identify xxxxxxxx;wait -opn 2000";
  };
  GIMPNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  PTlink = {
    type = "IRC";
    max_kicks = "1";
    max_modes = "6";
    max_msgs = "30";
    max_whois = "1";
  };
  SorceryNet = {
    type = "IRC";
    max_kicks = "30";
    max_modes = "6";
    max_msgs = "30";
    max_whois = "30";
  };
  Hashmark = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
    max_whois = "30";
  };
  PTnet = {
    type = "IRC";
    max_kicks = "30";
    max_modes = "13";
    max_msgs = "10";
    max_whois = "30";
  };
  AzzurraNET = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
  };
  SILC = { type = "SILC"; };
  mozilla = {
    type = "IRC";
    max_query_chans = "5";
    max_kicks = "4";
    max_msgs = "5";
    max_modes = "3";
    max_whois = "4";
  };
  idlenet = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify xxxxxxxx;wait -opn 2000";
  };
  gnus = { type = "IRC"; };
  insiderz = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify xxxxxxxx;wait -insiderz 2000";
  };
  quakenet = {
    type = "IRC";
    autosendcmd = "/^MSG Q@CServe.quakenet.org AUTH m4dh4773r xxxxxxxx;wait -quakenet 2000";
  };
  comicirc = {
    type = "IRC";
    nick = "clawful";
    autosendcmd = "/^msg nickserv identify xxxxxxxx;wait -opn 2000";
  };
};

channels = (
  { name = "#bitchery"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  URLCLEAR = "exec rm /home/madhatter/.irssi/urlplot/a_cache";
  PATSCH = "exec -o figlet PATSCH!";
};

logs = { };
statusbar = {
  default = {
    window = { };
    info = { disabled = "yes"; };
    dccstat = { items = { dccstat = { }; }; disabled = "yes"; };
  };
};
hilights = (
  { text = "madhatter"; color = "%r"; nick = "yes"; word = "yes"; },
  {
    text = ".madhatter";
    color = "%r";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  },
  {
    text = "Arvid";
    color = "%r";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  }
);

settings = {
  core = {
    real_name = "Arvid Warnecke";
    user_name = "arvid";
    nick = "madhatter";
  };
  "irc/core" = { alternate_nick = "raddazong"; };
  "fe-common/core" = {
    theme = "madhatter";
    autocreate_own_query = "yes";
    autocreate_query_level = "MSGS";
    beep_msg_level = "msgs";
    beep_when_window_active = "no";
    use_status_window = "yes";
    bell_beeps = "yes";
    beep_when_away = "no";
    hilight_level = "DCCMSGS MSGS PUBLIC DCC CLIENTNOTICES ACTIONS\012NOTICES";
    activity_hilight_level = "DCCMSGS MSGS";
    hilight_color = "%R";
    hilight_act_color = "%R";
    use_msgs_window = "no";
    reuse_unused_windows = "yes";
    autolog = "yes";
    autolog_colors = "no";
  };
  "perl/core/scripts" = {
    usercount_show_ircops = "yes";
    browse_command = "mozilla %u &";
    url_log_browser = "mozilla %f > /dev/null";
    url_command = "mozilla \"__URL__\" > /dev/null 2>&1";
    dccstat_hide_sbar_when_inactive = "yes";
  };
  "irc/dcc" = { dcc_autoget = "yes"; dcc_download_path = "/tmp"; };
  "fe-text" = { actlist_sort = "refnum"; };
};

notifies = {
  upp = { away_check = "yes"; ircnets = ( "freenode", "IRCnet" ); };
  BrungS = { away_check = "yes"; ircnets = ( "freenode" ); };
  Lurchi = { away_check = "yes"; ircnets = ( "freenode" ); };
  SrphicDvltry = {
    away_check = "yes";
    idle_check_time = "20";
    ircnets = ( "freenode" );
  };
  SrphicDvl = {
    away_check = "yes";
    idle_check_time = "20";
    ircnets = ( "freenode" );
  };
  ceren = {
    away_check = "yes";
    idle_check_time = "20";
    ircnets = ( "freenode" );
  };
};
ignores = ( );
windows = {
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#heim2";
        tag = "freenode";
      }
    );
  };
  1 = { name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bitchery";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "nickserv";
        tag = "freenode";
      }
    );
  };
};
mainwindows = { 3 = { first_line = "1"; lines = "37"; }; };
